<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Unemployment in America Per US State' inline='true' name='federated.0kx6c5y04a8zkj1bk9exd057iy8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemployment in America Per US State' name='textscan.052o0mv0i82etf15vl0jy0macf47'>
            <connection class='textscan' directory='C:/Users/prane/Downloads' filename='Unemployment in America Per US State.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.052o0mv0i82etf15vl0jy0macf47' name='Unemployment in America Per US State.csv' table='[Unemployment in America Per US State#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS Code' ordinal='0' />
            <column datatype='string' name='State/Area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='integer' name='Total Civilian Non-Institutional Population in State/Area' ordinal='4' />
            <column datatype='integer' name='Total Civilian Labor Force in State/Area' ordinal='5' />
            <column datatype='real' name='Percent (%) of State/Area&apos;s Population' ordinal='6' />
            <column datatype='integer' name='Total Employment in State/Area' ordinal='7' />
            <column datatype='real' name='Percent (%) of Labor Force Employed in State/Area' ordinal='8' />
            <column datatype='integer' name='Total Unemployment in State/Area' ordinal='9' />
            <column datatype='real' name='Percent (%) of Labor Force Unemployed in State/Area' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[Unemployment in America Per US State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Area]</local-name>
            <parent-name>[Unemployment in America Per US State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Unemployment in America Per US State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Unemployment in America Per US State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Civilian Non-Institutional Population in State/Area]</local-name>
            <parent-name>[Unemployment in America Per US State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Civilian Labor Force in State/Area]</local-name>
            <parent-name>[Unemployment in America Per US State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (%) of State/Area&apos;s Population]</local-name>
            <parent-name>[Unemployment in America Per US State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Employment in State/Area]</local-name>
            <parent-name>[Unemployment in America Per US State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (%) of Labor Force Employed in State/Area]</local-name>
            <parent-name>[Unemployment in America Per US State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unemployment in State/Area]</local-name>
            <parent-name>[Unemployment in America Per US State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (%) of Labor Force Unemployed in State/Area]</local-name>
            <parent-name>[Unemployment in America Per US State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Share %' datatype='real' default-format='p0.0%' name='[Calculation_1879408478742732800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Employment in State/Area]) / SUM({ FIXED : SUM([Total Employment in State/Area]) })' />
      </column>
      <column caption='Unemployment Share %' datatype='real' default-format='p0.0%' name='[Calculation_1879408478743494657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Unemployment in State/Area]) / SUM({ FIXED : SUM([Total Unemployment in State/Area]) })' />
      </column>
      <column datatype='integer' name='[FIPS Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='*#,##0.0,, &quot;M&quot;' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percent (%) of Labor Force Employed in State/Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Percent (%) of Labor Force Employed in State/Area]' peg='0' size='1.34' />
      </column>
      <column datatype='real' name='[Percent (%) of Labor Force Employed in State/Area]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Employment in State/Area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Unemployment in State/Area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Unemployment in America Per US State.csv' datatype='table' name='[__tableau_internal_object_id__].[Unemployment in America Per US State.csv_E6275299012242438A3374616711DE7B]' role='measure' type='quantitative' />
      <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percent (%) of Labor Force Employed in State/Area]' derivation='Sum' name='[sum:Percent (%) of Labor Force Employed in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Sum' name='[sum:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Employment in State/Area]' derivation='Sum' name='[sum:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Sum' name='[sum:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Employment &amp; Unemployment in State/Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in America Per US State' name='federated.0kx6c5y04a8zkj1bk9exd057iy8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx6c5y04a8zkj1bk9exd057iy8q'>
            <column datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Employment in State/Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Unemployment in State/Area]' role='measure' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Employment in State/Area]' derivation='Sum' name='[sum:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Unemployment in State/Area]' derivation='Sum' name='[sum:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Total Employment in State/Area:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Total Employment in State/Area:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Total Employment in State/Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Total Employment in State/Area:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Total Unemployment in State/Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Total Employment in State/Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]</rows>
        <cols>([federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Total Employment in State/Area:qk] + [federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Total Unemployment in State/Area:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 States with Highest Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in America Per US State' name='federated.0kx6c5y04a8zkj1bk9exd057iy8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx6c5y04a8zkj1bk9exd057iy8q'>
            <column datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Employment in State/Area]' role='measure' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Employment in State/Area]' derivation='Sum' name='[sum:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([State/Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/Area:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Total Employment in State/Area:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]' />
              <text column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Total Employment in State/Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]</rows>
        <cols>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Total Employment in State/Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Employment &amp; Unemployment Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in America Per US State' name='federated.0kx6c5y04a8zkj1bk9exd057iy8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx6c5y04a8zkj1bk9exd057iy8q'>
            <column datatype='real' name='[Percent (%) of Labor Force Employed in State/Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent (%) of Labor Force Employed in State/Area]' derivation='Sum' name='[sum:Percent (%) of Labor Force Employed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Sum' name='[sum:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]'>
            <groupfilter function='level-members' level='[none:State/Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Percent (%) of Labor Force Employed in State/Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Percent (%) of Labor Force Unemployed in State/Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Percent (%) of Labor Force Employed in State/Area:qk] + [federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Percent (%) of Labor Force Unemployed in State/Area:qk])</rows>
        <cols>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Geographic Employment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in America Per US State' name='federated.0kx6c5y04a8zkj1bk9exd057iy8q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kx6c5y04a8zkj1bk9exd057iy8q'>
            <column datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]' />
              <lod column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]' />
              <geometry column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[Latitude (generated)]</rows>
        <cols>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Labor Force Participation Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in America Per US State' name='federated.0kx6c5y04a8zkj1bk9exd057iy8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx6c5y04a8zkj1bk9exd057iy8q'>
            <column datatype='real' name='[Percent (%) of State/Area&apos;s Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (%) of State/Area&apos;s Population]' derivation='Sum' name='[sum:Percent (%) of State/Area&apos;s Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Percent (%) of State/Area&apos;s Population:qk]</rows>
        <cols>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Employment vs Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in America Per US State' name='federated.0kx6c5y04a8zkj1bk9exd057iy8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx6c5y04a8zkj1bk9exd057iy8q'>
            <column datatype='real' name='[Percent (%) of Labor Force Employed in State/Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Civilian Labor Force in State/Area]' role='measure' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (%) of Labor Force Employed in State/Area]' derivation='Sum' name='[sum:Percent (%) of Labor Force Employed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Sum' name='[sum:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Civilian Labor Force in State/Area]' derivation='Sum' name='[sum:Total Civilian Labor Force in State/Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]' />
              <size column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Total Civilian Labor Force in State/Area:qk]' />
              <lod column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Percent (%) of Labor Force Unemployed in State/Area:qk]</rows>
        <cols>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[sum:Percent (%) of Labor Force Employed in State/Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Employment vs. Unemployment Share by State (U.S.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemployment in America Per US State' name='federated.0kx6c5y04a8zkj1bk9exd057iy8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx6c5y04a8zkj1bk9exd057iy8q'>
            <column caption='Employment Share %' datatype='real' default-format='p0.0%' name='[Calculation_1879408478742732800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Employment in State/Area]) / SUM({ FIXED : SUM([Total Employment in State/Area]) })' />
            </column>
            <column caption='Unemployment Share %' datatype='real' default-format='p0.0%' name='[Calculation_1879408478743494657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Unemployment in State/Area]) / SUM({ FIXED : SUM([Total Unemployment in State/Area]) })' />
            </column>
            <column datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Employment in State/Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Unemployment in State/Area]' role='measure' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1879408478742732800]' derivation='User' name='[usr:Calculation_1879408478742732800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1879408478743494657]' derivation='User' name='[usr:Calculation_1879408478743494657:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]' direction='DESC' using='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[usr:Calculation_1879408478742732800:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[usr:Calculation_1879408478743494657:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[usr:Calculation_1879408478742732800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kx6c5y04a8zkj1bk9exd057iy8q].[none:State/Area:nk]</rows>
        <cols>([federated.0kx6c5y04a8zkj1bk9exd057iy8q].[usr:Calculation_1879408478742732800:qk] + [federated.0kx6c5y04a8zkj1bk9exd057iy8q].[usr:Calculation_1879408478743494657:qk:1])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='868' maxwidth='1924' minheight='868' minwidth='1924' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='16' param='horz' type-v2='layout-flow' w='99168' x='416' y='922'>
            <zone h='98156' id='11' param='horz' type-v2='layout-flow' w='99168' x='416' y='922'>
              <zone h='98156' id='9' type-v2='layout-basic' w='99168' x='416' y='922'>
                <zone h='45276' id='5' name='Sheet 2' w='30145' x='416' y='53802'>
                </zone>
                <zone h='45276' id='6' name='Sheet 3' w='39239' x='60345' y='53802'>
                </zone>
                <zone h='45276' id='7' name='Sheet 4' w='29784' x='30561' y='53802'>
                </zone>
                <zone h='52880' id='13' name='Sheet 5' w='51715' x='47869' y='922'>
                </zone>
                <zone h='52880' id='21' name='Sheet 1' w='47453' x='416' y='922'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
